spring.application.name=cafe-hub

spring.datasource.url=jdbc:postgresql://db:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=dev

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.jackson.deserialization.fail-on-unknown-properties=true
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
